#device-view {
    display: grid;
    grid-gap: 1em;
    grid-template-rows: 2.5fr 5fr 2.5fr;
    height: 100%;
    max-width: 1050px;

    & > header {
        display: flex;
        align-items: flex-end;
        text-align: center;

        & > h1 {
            margin: 0 auto;
            margin-bottom: 1em;
            letter-spacing: -0.05em;
            line-height: 100%;
        }
    }

    & > section.body {
        max-width: inherit;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        & > section {
            max-width: 650px;
            display: flex;
            align-items: center;
            
            &:first-child {
                justify-content: flex-end;
                padding-right: 2em;
            }

            &:last-child {
                justify-content: flex-start;
                padding-left: 2em;
            }

            & > div {
                // max-width: 325px;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;

                transform: scale(1.25);

                & > img, & > iframe {
                    grid-row-start: 1;
                    grid-column-start: 1;
                    grid-row-end: 2;
                    grid-column-end: 2;

                    margin: 0 auto 0 0;
                }

                & > iframe {
                    transform: scale(0.375);
                    margin-top: -10.4em;
                    margin-left: -3.15em;
                    position: absolute;
                    border: none;
                }

                & > img {
                    z-index: 10;
                    pointer-events: none;
                }
            }
        }
    }

    & > section.footer {
        display: flex;
        align-items: center;
    }
}